<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>union ${1:Name} {
	${2:1}${2/.+/: /m}${3:i32} ${4:field};$0
}</string>
	<key>name</key>
	<string>union</string>
	<key>scope</key>
	<string>source.thrift -meta</string>
	<key>tabTrigger</key>
	<string>un</string>
	<key>uuid</key>
	<string>89A1043E-9306-4BED-A6F7-22D3A9F9F239</string>
</dict>
</plist>
