<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: union</string>
	<key>scope</key>
	<string>entity.name.union.thrift</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^/union /</string>
	</dict>
	<key>uuid</key>
	<string>45D29DD0-20E8-4C8C-A6AB-BF8B743AC593</string>
</dict>
</plist>
